#!/usr/bin/env xdg-open
[Desktop Entry]
Name=GuiMan
Comment=The Ultimate Arch Linux Package Manager
GenericName=Package Manager
Exec=env WEBKIT_DISABLE_DMABUF_RENDERER=1 GDK_BACKEND=x11 guiman
Icon=guiman
Type=Application
Categories=System;PackageManager;
Keywords=package;manager;pacman;aur;arch;linux;
StartupNotify=true
StartupWMClass=guiman
MimeType=application/x-package;
Actions=

[Desktop Action Settings]
Name=Settings
Exec=env WEBKIT_DISABLE_DMABUF_RENDERER=1 GDK_BACKEND=x11 guiman --settings
Icon=preferences-system
